# MarginTrading.TradingHistory

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  MarginTrading.TradingHistory.sln  MarginTrading.TradingHistory.sln.DotSettings  README.md
client/MarginTrading.TradingHistory.Client/: .gitignore  IActivitiesApi.cs  IDealsApi.cs  IOrderBlotterApi.cs  IOrderEventsApi.cs  IOrdersApi.cs  IOrdersHistoryApi.cs  IPositionEventsApi.cs  IPositionHistoryApi.cs  IPositionsAPI.cs  IPositionsApi.cs  IPositionsHistoryApi.cs  ITradeMonitoringReadingApi.cs  ITradesApi.cs  ITradesReadingApi.cs  MarginTrading.TradingHistory.Client.csproj  MarginTrading.TradingHistory.Client.xml  PositionEventComparerByTimeline.cs
client/MarginTrading.TradingHistory.Client/Common/: PaginatedResponseContract.cs  SortingOrderContract.cs
client/MarginTrading.TradingHistory.Client/Models/: ActivityContract.cs  ActivityTypeContract.cs  AggregatedDealContract.cs  BaseOrderContract.cs  CorrelationContract.cs  CorrelationEntityTypeContract.cs  DealContract.cs  DealDetailsContract.cs  FxToAssetPairDirectionContract.cs  LimitOrderContract.cs  MatchedOrderBackendContract.cs  MatchedOrderContract.cs  MatchingEngineModeContract.cs  OrderBlotterSortingColumnContract.cs  OrderBookContract.cs  OrderCloseReasonContract.cs  OrderContract.cs  OrderDirectionContract.cs  OrderEventContract.cs  OrderEventForSupportContract.cs  OrderEventWithAdditionalContract.cs  OrderEventWithRelatedContract.cs  OrderEventsFilterRequest.cs  OrderEventsRequestType.cs  OrderFillTypeContract.cs  OrderForOrderBlotterContract.cs  OrderHistoryRequest.cs  OrderRejectReasonContract.cs  OrderStatusContract.cs  OrderTypeContract.cs  OrderUpdateTypeContract.cs  OriginatorTypeContract.cs  PositionCloseReasonContract.cs  PositionContract.cs  PositionDirection.cs  PositionDirectionContract.cs  PositionEventContract.cs  PositionHistoryType.cs  PositionHistoryTypeContract.cs  RelatedOrderExtendedInfoContract.cs  (+8 more)
src/MarginTrading.TradingHistory/: ApiValidationHelper.cs  ConfigurationBuilderExtensions.cs  Dockerfile  MarginTrading.TradingHistory.csproj  Program.cs  Readme.md  SecurityHelpers.cs  Startup.cs  appsettings.Serilog.json
src/MarginTrading.TradingHistory.AzureRepositories/: AzureRepoFactories.cs  CorrelationRepository.cs  DealsRepository.cs  MarginTrading.TradingHistory.AzureRepositories.csproj  OrdersHistoryRepository.cs  OrdersesHistoryRepository.cs  PositionsHistoryRepository.cs  TradesRepository.cs
src/MarginTrading.TradingHistory.AzureRepositories/Entities/: CorrelationEntity.cs  DealEntity.cs  OrderHistoryEntity.cs  OrderHistoryWithAdditionalEntity.cs  OrderHistoryWithRelatedEntity.cs  PositionHistoryEntity.cs  TradeEntity.cs
src/MarginTrading.TradingHistory.BrokerBase/: BrokerApplicationBase.cs  BrokerStartupBase.cs  Extensions.cs  IBrokerApplication.cs  MarginTrading.TradingHistory.BrokerBase.csproj  WebAppProgramBase.cs
src/MarginTrading.TradingHistory.BrokerBase/Controllers/: IsAliveController.cs
src/MarginTrading.TradingHistory.BrokerBase/Settings/: BrokerSettingsBase.cs  BrokerSettingsRoot.cs  BrokersLogsSettings.cs  CurrentApplicationInfo.cs  DefaultBrokerApplicationSettings.cs  IBrokerApplicationSettings.cs  RabbitMqQueueSettings.cs  SlackNotificationSettings.cs  StorageMode.cs
src/MarginTrading.TradingHistory.Core/: AggregatedDeal.cs  ConfigurationBuilderExtensions.cs  ConfigurationRootExtensions.cs  Constants.cs  EnumExtensions.cs  IAggregatedDeal.cs  MarginTrading.TradingHistory.Core.csproj  PaginationHelper.cs  QueueHelper.cs  StorageMode.cs  ValidationExtensions.cs
src/MarginTrading.TradingHistory.Core/Domain/: ChannelTypes.cs  Correlation.cs  CorrelationEntityType.cs  Deal.cs  DealInfo.cs  FxToAssetPairDirection.cs  ICorrelation.cs  IDeal.cs  IDealDetails.cs  IDealWithCommissionParams.cs  ILogEntity.cs  IOrderHistory.cs  IOrderHistoryForOrderBlotter.cs  IOrderHistoryForOrderBlotterWithAdditionalData.cs  IOrderHistoryWithAdditional.cs  IOrderHistoryWithRelated.cs  IPositionHistory.cs  ITrade.cs  MatchedOrder.cs  MatchingEngineMode.cs  OrderBlotterSortingColumn.cs  OrderCloseReason.cs  OrderDirection.cs  OrderFillType.cs  OrderHistory.cs  OrderRejectReason.cs  OrderStatus.cs  OrderType.cs  OrderUpdateType.cs  OriginatorType.cs  PaginatedResponse.cs  PositionDirection.cs  PositionHistory.cs  PositionHistoryType.cs  RelatedOrderExtendedInfo.cs  RelatedOrderInfo.cs  Trade.cs  (+3 more)
src/MarginTrading.TradingHistory.DapperExtensions/: DapperHandlers.cs  MarginTrading.TradingHistory.DapperExtensions.csproj
src/MarginTrading.TradingHistory.OrderHistoryBroker/: Application.cs  Dockerfile  MappingExtension.cs  MarginTrading.TradingHistory.OrderHistoryBroker.csproj  Program.cs  RepositoryAggregator.cs  Settings.cs  Startup.cs  appsettings.Serilog.json
src/MarginTrading.TradingHistory.PositionHistoryBroker/: Application.cs  Dockerfile  MappingExtensions.cs  MarginTrading.TradingHistory.PositionHistoryBroker.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Serilog.json
src/MarginTrading.TradingHistory.Services/: ConvertService.cs  HealthService.cs  LogEntity.cs  LogLevel.cs  LogToSql.cs  MarginTrading.TradingHistory.Services.csproj  MtSlackNotificationsSender.cs  ShutdownManager.cs  StartupManager.cs
src/MarginTrading.TradingHistory.SqlRepositories/: CorrelationSqlRepository.cs  DapperExtensions.cs  DealsRepository.cs  DealsSqlRepository.cs  MarginTrading.TradingHistory.SqlRepositories.csproj  OrderHistoryEntity.cs  OrderHistoryForSupportQuery.cs  OrderHistorySqlRepository.cs  OrdersHistorySqlRepository.cs  PositionsHistoryEntity.cs  PositionsHistorySqlRepository.cs  SqlExtensions.cs  SqlLogRepository.cs  TradesRepository.cs  TradesSqlRepository.cs
src/MarginTrading.TradingHistory.TestClient/: MarginTrading.TradingHistory.TestClient.csproj  Program.cs
tests/MarginTrading.TradingHistory.Tests/: MappingProfile.cs  MappingTests.cs  MarginTrading.TradingHistory.Tests.csproj  OrderRejectReasonEnumsTests.cs  PositionEventComparerByTimelineTestData.cs  PositionEventComparerByTimelineTests.cs  UnitTest1.cs
(+74 files in other folders)
