<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="4.13.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageVersion Include="Lykke.Contracts" Version="2.0.3" />
    <PackageVersion Include="Refit" Version="5.1.27" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageVersion Include="Lykke.Snow.Common" Version="3.0.26" />
    <PackageVersion Include="LykkeBiz.Common.MsSql" Version="5.0.2" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageVersion Include="morelinq" Version="3.3.2" />
    <PackageVersion Include="LykkeBiz.HttpClientGenerator" Version="5.6.2" />
    <PackageVersion Include="MarginTrading.TradingHistory.Client" Version="3.23.1" />
    <PackageVersion Include="LykkeBiz.MarginTrading.BrokerBase" Version="8.2.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Lykke.Common.ApiLibrary" Version="3.1.1" />
    <PackageVersion Include="Lykke.Logs" Version="7.4.0" />
    <PackageVersion Include="Lykke.Logs.MsSql" Version="2.2.0" />
    <PackageVersion Include="Lykke.Logs.Serilog" Version="2.3.0" />
    <PackageVersion Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.46.0" />
    <PackageVersion Include="LykkeBiz.SettingsReader" Version="8.1.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageVersion Include="Lykke.Snow.Common.Startup" Version="3.15.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    <PackageVersion Include="Lykke.Common" Version="7.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Lykke.AzureStorage" Version="8.13.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
      Version="8.0.0" />
  </ItemGroup>
</Project>