<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MarginTrading.TradingHistory.Core</AssemblyName>
    <RootNamespace>MarginTrading.TradingHistory.Core</RootNamespace>
    <Version>2.20.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" />
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>
</Project>