<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MarginTrading.TradingHistory.Core</AssemblyName>
    <RootNamespace>MarginTrading.TradingHistory.Core</RootNamespace>
    <Version>2.19.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.6.0" />
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.46.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>
</Project>