<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MarginTrading.TradingHistory.Services</AssemblyName>
    <RootNamespace>MarginTrading.TradingHistory.Services</RootNamespace>
    <Version>2.20.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Lykke.Common" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MarginTrading.TradingHistory.Client\MarginTrading.TradingHistory.Client.csproj" />
    <ProjectReference Include="..\MarginTrading.TradingHistory.Core\MarginTrading.TradingHistory.Core.csproj" />
  </ItemGroup>
</Project>