<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MarginTrading.TradingHistory.SqlRepositories</AssemblyName>
    <RootNamespace>MarginTrading.TradingHistory.SqlRepositories</RootNamespace>
    <Version>2.24.1</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CA2007;0612;0618;1591;NU1608</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.SqlBuilder" />
    <PackageReference Include="Lykke.Snow.Common" />
    <PackageReference Include="LykkeBiz.Common.MsSql" />
    <PackageReference Include="morelinq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.TradingHistory.Core\MarginTrading.TradingHistory.Core.csproj" />
  </ItemGroup>
</Project>