<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>2.20.0</Version>
    <AssemblyName>MarginTrading.TradingHistory</AssemblyName>
    <RootNamespace>MarginTrading.TradingHistory</RootNamespace>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\Release\netcoreapp3.1\MarginTrading.TradingHistory.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CopySerilogConfig" AfterTargets="AfterBuild">
    <Copy SourceFiles="appsettings.Serilog.json" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopySerilogConfigOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="appsettings.Serilog.json" DestinationFolder="$(PublishDir)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Lykke.Common.ApiLibrary" />
    <PackageReference Include="Lykke.Logs" />
    <PackageReference Include="Lykke.Logs.MsSql" />
    <PackageReference Include="Lykke.Logs.Serilog" />
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" />
    <PackageReference Include="LykkeBiz.SettingsReader" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Lykke.Snow.Common.Startup" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MarginTrading.TradingHistory.Client\MarginTrading.TradingHistory.Client.csproj" />
    <ProjectReference Include="..\MarginTrading.TradingHistory.Core\MarginTrading.TradingHistory.Core.csproj" />
    <ProjectReference Include="..\MarginTrading.TradingHistory.Services\MarginTrading.TradingHistory.Services.csproj" />
    <ProjectReference Include="..\MarginTrading.TradingHistory.SqlRepositories\MarginTrading.TradingHistory.SqlRepositories.csproj" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="$(OutputPath)$(AssemblyName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CA2007;0612;0618;1591;NU1608</NoWarn>
    <UserSecretsId>F7428201-B7F7-4571-9ABD-80DDECF79889</UserSecretsId>
    <AssemblyName>MarginTrading.TradingHistory</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Scripts\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts" />
  </ItemGroup>
</Project>