<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MarginTrading.TradingHistory.AzureRepositories</AssemblyName>
    <RootNamespace>MarginTrading.TradingHistory.AzureRepositories</RootNamespace>
    <Version>2.16.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.TradingHistory.Core\MarginTrading.TradingHistory.Core.csproj" />
  </ItemGroup>
</Project>