<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MarginTrading.TradingHistory.AzureRepositories</AssemblyName>
    <RootNamespace>MarginTrading.TradingHistory.AzureRepositories</RootNamespace>
    <Version>2.16.0</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.13.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.TradingHistory.Core\MarginTrading.TradingHistory.Core.csproj" />
  </ItemGroup>
</Project>